 
 STARTING/RESTARTING SIMULATION J3C3
 
 -------------------------------------------------------------------
 Whole grid nxtot, nytot, nztot:         768         512         768
 After reparto_trabajo nx, ny, nz, mnx5, mny5, mnz5, cartrank:
         384         256         384         389         261         389           0
 -------------------------------------------------------------------
  
 MAIN: Constructing new initial model
  
 MAIN: grid done
  
 ---------- INIT: beam and medium parameters ----------
   Node 0 in     =          384           1         384
   vb [c]        =   0.40000000000000002     
   Mb            =   0.69781047670895291     
   Tb [K]        =    19999999999.999996     
   Tm [K]        =    189188351.99999997     
   rhob [g*cm-3] =    4.3487715794828707E-031
   rhom [g*cm-3] =    1.2841258604767275E-026
   rho_0a [g*cm-3] =    1.6726044536472579E-025
   eta           =    2.6000000000000001E-006
   Xeb           =   0.88461538461538458     
   epsb [c2]     =    8.1529832489190071     
   epsm [c2]     =    5.3359966032623627E-005
   pb [c2]       =    7.7578153667156299E-006
   pm [c2]       =    2.6673040437513312E-006
   pb/pm         =    2.9084855867443360     
   gamb          =    1.3365389714571954     
   gamm          =    1.6539087087732507     
   vjet1d [c]    =    2.4366282907876667E-003
 ----------------------------------------------------
  
 MAIN: init done
  
 -------------------------- GRAV -------------------------------
           0           0           0
   1.0224968497069708E-009  -1.9210332927094883E-009   6.1393271809227117E-010
   2.4339842155756046E-009  -8.7401067509438604E-009   1.2271690186176445E-009
 ---------------------------------------------------------------
  
 ---------------- MAIN (showParameters) ------------------
 gamma   .....   1.3333333333333000     
 velb    .....  0.40000000000000002     
 rhob    .....   2.6000000000000001E-006
 machb   .....  0.69781047670895291     
 pb      .....   7.7578153667156299E-006
 dk1     .....   1.0000000000000000     
 dk2     .....   1.0000000000000000     
 psh1    .....   2.3999999999999999     
 psh2    .....   104.00000000000000     
 nn      .....   2.0000000000000000     
 mm1     .....   2.1899999999999999     
 mm2     .....   1.1399999999999999     
 t0      .....   0.0000000000000000     
 t1      .....   0.0000000000000000     
 vptbd   .....  0.98333000000000004     
 rptbd   .....   2.3000000000000000E-002
 pptbd   .....   3.0800000000000001E-002
 itdelay .....           0
 suffixd .....AAA
 --------------------------------------------------------
  
 
 ----------------- MAIN: jet properties --------------------
 gamb,epsb,hb,lofb,rhob,rho_0a,R_b,velb:
   1.3365389714571954        8.8660612710762425        12.849836412120716        1.0910894511799618        2.6000000000000001E-006   1.6726044536472579E-025   1.5420000493308477E+021  0.40000000000000002     
 Jet kinetic power (cgs)   4.9738128303464687E+044
 ------------------------------------------------------------
 
 ------------ MAIN: before main loop ---------------
 Time step:            0
 Nodes            0           0           1 and cell 324 217 217
 Density and conserved density:    8.8945657014846802E-002   8.8945657014846802E-002
 Pressure:    2.5471944786386277E-006
 Internal energy:    4.3803761678097161E-005
 Velocity:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Energy:    3.8584876794617307E-006
 Moment:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 ----------------------------------------------------
    1     0   0.10E-01    384      1    384   0.81E-02     0.21E-04     0.10E-01
    2     0   0.11E-01    384      1    384   0.87E-02     0.44E-04     0.20E-01
    3     0   0.12E-01    384      1    384   0.92E-02     0.71E-04     0.32E-01
    4     0   0.12E-01    384      1    384   0.97E-02     0.10E-03     0.43E-01
    5     0   0.13E-01    384      1    384   0.10E-01     0.14E-03     0.55E-01
    6     0   0.13E-01    384      1    384   0.11E-01     0.17E-03     0.68E-01
    7     0   0.14E-01    384      1    384   0.11E-01     0.22E-03     0.81E-01
